<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/titleBar"
        android:fontFamily="@font/scriptmt_bold"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="33dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/notice_xml"
        android:gravity="left|center_vertical"
        android:text="공지사항"
        app:layout_constraintBottom_toTopOf="@+id/scrollView1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/sky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button">

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0, 1, 2">

                <TableRow
                    android:layout_marginTop="10dp">
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />
                    <at.markushi.ui.CircleButton
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        app:cb_color="@color/white" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/plusBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.constraintlayout.widget.ConstraintLayout>