<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/splash_image_view"
        android:layout_width="245dp"
        android:layout_height="67dp"
        android:scaleType="centerCrop"
        android:src="@drawable/splash_image"
        android:layout_marginBottom="30dp"/>



    <TextView
        android:id="@+id/text_view_id"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_text_id"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginBottom="5dp" />



    <TextView
        android:id="@+id/text_view_pw"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:text="패스워드"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/edit_text_pw"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginBottom="5dp"
        android:drawableEnd="@drawable/ic_visibility" />





    <Button
        android:id="@+id/button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:padding="10dp"/>






</LinearLayout>
